header {
    padding: 32px 0;
}
header .container, header ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

header .fa {
    color: var(--blue);
}
.hero {
    padding: 92px 0;
    background-image: url(../../img/samolet.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.hero_lead {
    font-size: 64px;
    margin: 0 0 32;
    font-weight: bold;
    letter-spacing: 14px;
}
.hero_desc {
    font-size: 22px;
}
.how-work_subtitle1 {
    text-align: left;
}
.how-work_subtitle2 {
    text-align: center;
}
.how-work_subtitle3 {
    text-align: right;
}
.trust_item{
    padding: 80px 0;
}
.trust_item:first-child{
    background-image: url('../../img/salon.png');
    background-size:cover;
    background-repeat:no-repeat ;
    background-position: center center;
    text-align: center;
}
.trust_title{
    font-size: 64px;
    color:white !important;
}
.trust_list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: space-between;
}
.trust_card{
    flex: 1 1 calc(33% - 32px);
    border-radius:16px 16px 0 0;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    transition: transform .2s;
    
}
.trust_card:hover{
    transform: scale(1.01);
}